{
  "name": "code-review-action",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action that reviews pull requests with OpenCode or Pi",
  "license": "MIT",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "audit": "npm audit --audit-level=moderate",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --minify-whitespace --legal-comments=none --outfile=dist/index.js && node scripts/normalize-bundle.mjs",
    "duplicate-check": "jscpd ./src",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.{cjs,js,json,json5,jsonc,md,mjs,ts,toml,yaml,yml}\"",
    "format:check": "prettier --ignore-path .prettierignore --check \"**/*.{cjs,js,json,json5,jsonc,md,mjs,ts,toml,yaml,yml}\"",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_LLM_INTEGRATION=1 vitest run test/integration.test.ts",
    "test:indexers": "RUN_INDEXER_INTEGRATION=1 vitest run test/indexer-integration.test.ts",
    "test:models": "RUN_MODEL_CONTRACT=1 vitest run test/model-contract.test.ts",
    "typecheck": "tsc --noEmit",
    "validate": "mise run validate"
  },
  "lint-staged": {
    "*.{cjs,js,json,json5,jsonc,md,mjs,ts,toml,yaml,yml}": ["eslint --fix", "prettier --write"]
  },
  "devDependencies": {
    "@tempel/eslint": "1.3.1",
    "@tempel/prettier": "1.1.0",
    "@tempel/vitest": "0.3.2",
    "@types/ms": "2.1.0",
    "@types/node": "20.19.43",
    "esbuild": "0.28.2",
    "husky": "9.1.7",
    "jscpd": "5.2.0",
    "lint-staged": "16.2.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@actions/cache": "6.2.0",
    "ms": "2.1.3"
  }
}
